{
  "name": "wasm-metal",
  "version": "0.0.0",
  "description": "A bare metal physical implementation of WebAssembly. That's right, a WebAssembly CPU.",
  "scripts": {
    "start": "zwitterion",
    "build-static": "zwitterion --build-static --exclude node_modules --include node_modules/redux/es/redux.js"
  },
  "author": "Jordan Last <jordan.michael.last@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lit-html": "^0.9.0",
    "redux": "^4.0.0-rc.1",
    "zwitterion": "^0.26.0"
  }
}
